
*
{
    margin: 0;
    padding: 0;
}

/*-------- Header ---------*/

.header nav {
    width: 100%;
    background: black;
    overflow: auto;
}
.header ul {
    padding: 3px;
    margin: 0 0 0 150px;
    list-style: none;
    padding-left: 100px;
    font-weight: lighter;
}
.header li {
    float: left;
} 
.logo img {
    position: absolute;
    margin-top: 12px;
    margin-left: 200px;
    height: 40px;
    
}
/*-------- Navigation ---------*/

nav a {
    width: 100px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    font-family: Arial;
    color: orange;
    text-align: center;
}
nav a:hover {
    background: orange;
    color: black;
    transition: 0.5s;
}
.search-container {
    float: right; 
    margin-top: 8px; 
    margin-right: 100px; 
}
input[type=text] {
    padding: 3px;
    margin-top: 5px;
    font-size: 15px;
    border: none;
    width: 140px;
}
.search-container button {
    float: right;
    padding: 4px 10px;
    margin-top: 4px;
    margin-right: 60px;
    background: black;
    color: orange;
    border: 1px solid orange;
    cursor: pointer;
}
.search-container button:hover {
    background: orange;
}

/*-------- Home ---------*/ 

.body-msg img {
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.6);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    align-items: center;
    display: flex;
    
}
.container {
    max-width: 100%;
  }
  
.container img {vertical-align: middle;}
  
.container .content {
    position: absolute;
    bottom: 8px;
    background: black; /* Fallback color */
    background: rgba(0, 0, 0, 0.7); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    padding: 20px;
    height: 380px;
  }
.container h1 {
    margin-top: 50px;
    font-size: 85px;
    text-align: center;
  }
.container p {
    margin-top: 20px;
    text-align: left;
    word-spacing: 2px;
  }

/*-------- Hero Button ---------*/

.hero-btn {
    margin-top: 35px;
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid gold;
    padding: 12px 34px;
    font-size: 13px;
    background: orange;
    position: relative;
    cursor: pointer;
    font-weight: lighter;
}
.hero-btn:hover {
    border: 1px solid  yellow;
    background: yellow;
    transition: 1s;
}

/*-------- About Us ---------*/

.about-us {
    background-color: rgb(234, 182, 51);
}
.about-us img {
    width: 207vh;
    height: 80vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 10px 10px 10px 10px;
}
.about-us h1 {
    padding-left: 10px;
}
.about-us p {
    padding: 5px 5px 15px 8px;

}

/*-------- Services ---------*/

.h1-layout {
    margin-left: 8px;
    margin-top: 20px;
}
.services {
    margin-top: 20px;
}
.services h1 {
    margin-left: 5px;
    margin-bottom: 8px;
}
.services img {
    width: 207vh;
    height: 80vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 10px 10px 10px 10px;

}
.services h2 {
    margin-top: 10px;
    margin-left: 8px;
    margin-bottom: 8px;
}
.services p {
    margin-left: 8px;
    margin-top: 15px;
}
.services .hero-btn {
    margin-left: 5px;
    margin-bottom: 20px;
    background-color: black;
    color: white;
}
.div-services {
    background-color: rgb(234, 182, 51);
}
/*-------- Marketing ---------*/

.marketing {
    margin-top: 5px;
}
.marketing img {
    width: 207vh;
    height: 80vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 10px 10px 10px 10px;
}
.marketing h2 {
    margin-left: 8px;
    margin-bottom: 8px;
}
.marketing p {
    margin-left: 8px;
    margin-top: 15px;
}
.marketing .hero-btn {
    margin-left: 5px;
    margin-bottom: 20px;
    background-color: black;
    color: white;
}

/*-------- Video Production ---------*/

.video-plans {
    margin-top: 5px;
}
.video-plans img {
    width: 207vh;
    height: 80vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 10px 10px 10px 10px;
}
.video-plans h2 {
    margin-left: 8px;
    margin-bottom: 8px;
}
.video-plans p {
    margin-left: 8px;
    margin-top: 15px;
}
.video-plans .hero-btn {
    margin-left: 5px;
    margin-bottom: 20px;
    background-color: black;
    color: white;
}

/*-------- Web Development ---------*/

.web-dev {
    margin-top: 5px;
}
.web-dev img {
    width: 207vh;
    height: 80vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 10px 10px 10px 10px;
}
.web-dev h2 {
    margin-left: 8px;
    margin-bottom: 8px;
}
.web-dev p {
    margin-left: 8px;
    margin-top: 15px;
}
.web-dev .hero-btn {
    margin-left: 5px;
    margin-bottom: 20px;
    background-color: black;
    color: white;
}

/*-------- Print ---------*/

.print {
    margin-top: 5px;
}
.print img {
    width: 207vh;
    height: 80vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 10px 10px 10px 10px;
}
.print h2 {
    margin-left: 8px;
    margin-bottom: 8px;
}
.print p {
    margin-left: 8px;
    margin-top: 15px;
}
.print .hero-btn {
    margin-left: 5px;
    margin-bottom: 20px;
    background-color: black;
    color: white;
}

/*-------- Vision ---------*/

.vision {
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 13px;
    margin-top: 5px;
}
.vision h1 {
    color: white;
    margin-left: 8px;
}
.vision h1 {
    margin-top: 3px;
    font-size: 30PX;
    padding-top: 30PX;
}
.vision p {
    padding-top: 30px;
    color: white;
    margin-left: 8px;
}
.vision .hero-btn {
    background-color: black;
    color: white;
    margin-left: 8px;
}

/*-------- Team ---------*/

.team {
    margin-top: 5px;
    background-color: rgb(234, 182, 51);
}
.team img {
    width: 30vh;
    height: 50h;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 10px 10px 10px 10px;
}
.team h2 {
    margin-left: 8px;
    margin-bottom: 8px;
    font-family: Arial;
    font-weight: bold;
}
.team h3 {
    font-size: 15px;
    margin-left: 8px;
    margin-top: 15px;
    margin-bottom: 20px;
}
.team p {
    margin-left: 8px;
    margin-top: 15px;
    padding-bottom: 30px;
}
hr {
    height: 2px;
    background-color: rgb(41, 30, 9);
    border: none;
    width: 98%;
    margin-left: 10px;
  }

  /*-------- Contact Column ---------*/
  
  .contact {
    margin-top: 5px;
    background-color: white;
  }
  .contact h2 {
    margin-left: 8px;
    padding-top: 35px;
    font-family: sans-serif;
    font-weight: bold;
  }
  .contact h1 {
    margin-left: 8px;
    padding-top: 8px;
  }
.info {
    width: 100vh;
    height: 40vh;
}
#email , #name , #message {
    border: 1px solid black;
    width: 100vh;
    margin-left: 8px;
}
.info h4 {
    margin-top: 30px;
    margin-left: 8px;
}
.info .hero-btn {
    color: orange;
    background-color: black;
    width: 20px;
    margin-left: 5ox;
}
.info button {
    color: orange;
    background-color: black;
    padding: 5px;
    margin-left: 8px;
    cursor: pointer;
    margin-top: 20px;
}

 /*-------- Hours Operation ---------*/

.operation {
    background-color: white;
}
.operation h3 {
    margin-top: 150px;
    font-weight: bold;
    margin-left: 8px;
    font-size: 25px;
}

table, th, td {
    border:1px solid black;
    width: 100vh;
    height: 8vh;
    margin-left: 8px;
    border-spacing: 0;
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
  }
th {
    background-color: rgb(234, 182, 51);
}

 /*-------- Location ---------*/

.location {
    padding-left: 8px;
}
.location h2 {
    margin-top: 30px;
}
.location iframe {
    margin-top: 20px;
}
.border-footer {
    border: 1px solid black;
    height: 10vh;
    background-color: black;
    color: orange;
    font-weight: lighter;
    font-size: 10px;
    margin-top: 10px;
    padding-top: 20px;
    padding-left: 10px;
    line-height: 20px;
}
